# This is a basic workflow to help you get started with Actions

name: CI Pipeline for index-html branch

# Controls when the workflow will run
on:
  # Triggers the workflow on push events but only for the "index-html" branch
  pull_request:
    branches: [ "index-html" ]
  # pull_request:
    # branches: [ "main" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code
        uses: actions/checkout@v2

      # Runs a single command using the runner's shell
      - name: Display message
        run: echo Hello, world Pull request!

      - name: Notify result
        if: always()
        run: |
         if [[ ${{ job.status }} == 'success' ]]; then
            echo "CI pipeline (pull request) succeeded for push to index-html branch"
         else
            echo "CI pipeline (pull request) failed for push to index-html branch"
         fi
